[gd_scene load_steps=5 format=3 uid="uid://cao3sij17x4qy"]

[ext_resource type="Script" uid="uid://co4kbuajboyb" path="res://custom_boss_hud.gd" id="1_q4xjg"]
[ext_resource type="Texture2D" uid="uid://d2yivrhh2tu87" path="res://assets/Barra_boss.png" id="2_dgx8u"]
[ext_resource type="Texture2D" uid="uid://yro005pb14t2" path="res://low.png" id="3_dgx8u"]
[ext_resource type="Texture2D" uid="uid://bwcpmxl2ikw1i" path="res://high.png" id="4_04hu5"]

[node name="CustomBossHUD" type="CanvasLayer" node_paths=PackedStringArray("bar_count_label", "segment_progress_bar")]
script = ExtResource("1_q4xjg")
bar_count_label = NodePath("BarCountLabel")
segment_progress_bar = NodePath("SegmentProgressBar")

[node name="BarIcon" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 65.0
offset_top = -1.0
offset_right = 575.0
offset_bottom = 56.0
size_flags_horizontal = 4
texture = ExtResource("2_dgx8u")

[node name="SegmentProgressBar" type="TextureProgressBar" parent="."]
offset_left = 111.99999
offset_top = 27.000002
offset_right = 127.99999
offset_bottom = 43.0
scale = Vector2(26.04744, 1.214416)
value = 100.0
texture_under = ExtResource("3_dgx8u")
texture_progress = ExtResource("4_04hu5")

[node name="BarCountLabel" type="Label" parent="."]
offset_left = 472.0
offset_top = 27.0
offset_right = 509.0
offset_bottom = 50.0
scale = Vector2(1.0443208, 0.8095994)
horizontal_alignment = 1
